# MyMovieDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoviedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoviedemo/: DetailPageFragment.java  DetailPageViewModel.java  FavoriteMoviesFragment.java  FavoriteMoviesViewModel.java  MainActivity.java  MainPageFragment.java  MainPageViewModel.java  MovieAdapter.java  MovieDataSourceFactory.java  MovieListRepository.java  MyMovieDemoApp.java  ViewModelProviderFactory.java
app/src/main/java/com/example/mymoviedemo/data_fetch/: LocalDataSource.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieListRepository.java  Resource.java  Status.java  Utilities.java
app/src/main/java/com/example/mymoviedemo/data_fetch/local/: LocalDataSource.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/mymoviedemo/data_fetch/remote/: MovieApiInterface.java  RemoteDataSource.java
app/src/main/java/com/example/mymoviedemo/di/: ActivityBindingModule.java  ApiModule.java  AppComponent.java  AppModule.java  ConnectivityInterceptor.java  DbModule.java  MainActivityModule.java  MyMovieDemoApp.java  NoConnectivityException.java  RequestInterceptor.java
app/src/main/java/com/example/mymoviedemo/di/viewmodel/: RepoModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/mymoviedemo/model/: Movie.java  MovieDetail.java  MovieDetailResult.java  MovieListResult.java  MovieReview.java  MovieReviewResult.java  MovieTrailer.java  MovieTrailerResult.java
app/src/main/java/com/example/mymoviedemo/ui/: AutofitRecyclerView.java  DetailPageFragment.java  EndlessScrollEventListener.java  FavoriteMoviesFragment.java  MainActivity.java  MainPageFragment.java  MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  MovieTrailerReviewAdapter.java
app/src/main/java/com/example/mymoviedemo/utilities/: MyBindingAdapter.java  Util.java
app/src/main/java/com/example/mymoviedemo/view_model/: DetailPageViewModel.java  FavoriteMoviesViewModel.java  MainPageViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_movie_filter_black_24dp.xml  ic_star_black_24dp.xml  ic_warning_black_24dp.xml  line_background.xml  scrim.xml
app/src/main/res/layout/: activity_main.xml  detail_page_fragment.xml  favorite_movies_fragment.xml  main_page_fragment.xml  movie_detail_item_header.xml  movie_item_view.xml  movie_review_item_view.xml  movie_reviews.xml  movie_trailer_item_view.xml  movie_trailers.xml  movie_trailers_and_reviews.xml  nested_content_view.xml  no_internet_warning_layout.xml
app/src/main/res/menu/: detail_page_menu.xml  drawer_menu.xml  main_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/example/mymoviedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
