<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_page_movie_sort"
        android:contentDescription="@string/main_page_menu_description"
        android:title="@string/sort_top_rate"
        app:showAsAction="always"/>
</menu>