<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:label="Movies"
        android:name="com.example.mymoviedemo.ui.MainPageFragment"
        tools:layout="@layout/main_page_fragment" >
        <action
            android:id="@+id/action_mainPageFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPageFragment"
        android:name="com.example.mymoviedemo.ui.DetailPageFragment"
        tools:layout="@layout/detail_page_fragment" >
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.mymoviedemo.ui.FavoriteMoviesFragment"
        android:label="@string/favorite_movies_label"
        tools:layout="@layout/favorite_movies_fragment" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_detailPageFragment"
            app:destination="@id/detailPageFragment" />
    </fragment>
</navigation>