<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="favoriteVM"
            type="com.example.mymoviedemo.view_model.FavoriteMoviesViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FavoriteMoviesFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.mymoviedemo.ui.AutofitRecyclerView
                android:columnWidth = "@dimen/column_width"
                android:id="@+id/favorite_movie_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />
            <TextView
                android:text="@string/no_favorite_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{favoriteVM.moviePagedList.isEmpty()?View.VISIBLE:View.GONE}"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
