<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.mymoviedemo.utilities.MyBindingAdapter"/>
        <variable
            name="mainVM"
            type="com.example.mymoviedemo.view_model.MainPageViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.MainPageFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.mymoviedemo.ui.AutofitRecyclerView
                android:columnWidth = "@dimen/column_width"
                android:id="@+id/movie_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <include
                bind:mainVM = "@{mainVM}"
                android:id="@+id/no_internet_warning_layout"
                layout="@layout/no_internet_warning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </include>

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                initialLoad="@{mainVM.initialLoadingState}"
                network="@{mainVM.networkState}"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
