<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="review"
            type="com.example.mymoviedemo.model.MovieReview" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vertical_std_margin"
        android:layout_marginRight="@dimen/vertical_std_margin">
        <TextView
            android:text="@{`Written by `+review.author}"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/vertical_std_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_review_author">
        </TextView>
        <TextView
            android:text="@{review.content}"
            android:ellipsize="end"
            android:maxLines="4"
            android:layout_marginTop="@dimen/vertical_std_margin"
            android:layout_marginBottom="@dimen/vertical_std_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_review_content">
        </TextView>

    </LinearLayout>
</layout>
