<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_marginLeft="@dimen/vertical_std_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/review_lable"
        android:textStyle="bold"
        android:textSize="@dimen/movie_label_ts"
        android:layout_marginBottom="@dimen/vertical_std_margin">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_detail_reviews_rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
