<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.mymoviedemo.utilities.MyBindingAdapter"/>
        <variable
            name="movieDetail"
            type="com.example.mymoviedemo.model.Movie" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_marginTop="@dimen/nested_scroll_view_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    uri="@{MyBindingAdapter.createMoviePosterUri(movieDetail==null? ``:movieDetail.posterPath)}"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_std_margin"
                    android:id="@+id/movie_detail_poster_iv">
                </ImageView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/vertical_std_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/overview_label"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/std_margin">
                    </TextView>
                    <TextView
                        android:id="@+id/movie_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail==null?`content`:movieDetail.overview}"
                        android:ellipsize="end"
                        android:maxLines="8"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="@dimen/vertical_std_margin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/rate_layout">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail==null? ``:movieDetail.voteAverage+`/10`}"
                        android:id="@+id/rate_tv"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/vertical_std_margin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/release_layout">
                    <TextView
                        android:text="@string/release_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/release_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{movieDetail==null?``:movieDetail.releaseDate}"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginBottom="@dimen/vertical_std_margin"
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_detail_trailer_review_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
