<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.example.mymoviedemo.utilities.MyBindingAdapter"/>
        <variable
            name="mainVM"
            type="com.example.mymoviedemo.view_model.MainPageViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        initialLoad="@{mainVM.initialLoadingState}"
        network="@{mainVM.networkState}">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning_black_24dp">
        </ImageView>
        <TextView
            android:layout_marginTop="@dimen/vertical_std_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_warning_text">
        </TextView>
        <Button
            android:onClick="@{()-> mainVM.retry()}"
            android:layout_marginTop="@dimen/vertical_std_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_button"
            android:id="@+id/retry_btn">
        </Button>

    </LinearLayout>
</layout>
